apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: workload-app
  project: giri-may
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/workload-app/workload-app.yaml
    type: Yaml
  namespace: workload-ns
  placement:
    selector: rafay.dev/clusterName=giri-mar3-mks1
  version: workload-app-v5-202503031139400000
