apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: giri-mar
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBsJ62wzgUlnkFEWjb9mQ1euRO3lIRQllpuY/EUYSJyzvNc+g6geO55hzPIPpg+Oev2m6a0ieQvA95d4cyR3h/88drFHCeIzYcsy5H36OObBpAocRBbt7SgF7QXSv3yGSWmWwTzSMUShUJeo1MTLK7LvkhjXbM6vvDG+PJjYlQ7UfP3wSk+KkCoVsWx+04Wo3GDxrpseXHUKTpT+cdvU/FL9rYsJdj9R/h+zR/jFK74I9mc9KNA+eD0feUlSe41vjuijhIpc+ZN1M5j2+0zyELxO1xpEgMANvwv7+sfvxGGE4feC9nJpQ620rDqqjVFNR8XTMPrDl7lriVj+oblvTivFjG4dCuzo+m5LTZ2Q0p7TbkGHkokhlxiRWBD3UYl0AX2jYC0wQKQtQGd5FO3dG0qiYD7jEKVChI=
  template:
    metadata:
      creationTimestamp: null
      name: giri-mar
      namespace: default

